Inserisci un testo su più righe (termina con Ctrl-D):
Testo invertito:
}
nruter	
}	
tuptuOagnirts + )c(gnirts = tuptuOagnirts		
{ agnirts egnar =: c ,_ rof	
{ )gnirts tuptuOagnirts( )gnirts agnirts(agnirtSitrevnI cnuf

}
]1-)otset(nel:[otset nruter	
)'n\' erettarac li( erettarac omitlu'l aznes tupni ni ottel otset li ocsiutitser odom otseuq nI //	

}	
}//		
kaerb	//		
{ esle }//		
"n\" + agir =+ otset			
{ "" =! agir fi//		
)(txeT.rennacs =: agir		
{ )(nacS.rennacs rof	
)nidtS.so(rennacSweN.oifub =: rennacs	
{ )gnirts otset( )(otseTiggeL cnuf

}

)otitrevnIotset(nltnirP.tmf	
)":otitrevni otseT"(nltnirP.tmf	

)otset(agnirtSitrevnI =: otitrevnIotset	
)(otseTiggeL =: otset	
)":)D-lrtC noc animret( ehgir ùip us otset nu icsiresnI"(nltnirP.tmf	
)":)atouv agir noc animret( ehgir ùip us otset nu icsiresnI"(nltnirP.tmf//	

{ )(niam cnuf

)
"so"	
"tmf"	
"oifub"	
( tropmi

niam egakcap
