
inpuststring: 2468 (len: 4)

cutting the pieces of 2468
========== cutting point at 0 (that corresponds to 2) ========== 

the cut size is 1
the result piece is 468

checking if 468 is prime
468 is not prime because it's divisible by 2, returning false

the cut size is 2
the result piece is 68

checking if 68 is prime
68 is not prime because it's divisible by 2, returning false

the cut size is 3
the result piece is 8

checking if 8 is prime
8 is not prime because it's divisible by 2, returning false

cutting the pieces of 2468
========== cutting point at 1 (that corresponds to 4) ========== 

the cut size is 1
the result piece is 268

checking if 268 is prime
268 is not prime because it's divisible by 2, returning false

the cut size is 2
the result piece is 28

checking if 28 is prime
28 is not prime because it's divisible by 2, returning false

the cut size is 3
the result piece is 2

checking if 2 is prime
2 is prime, returning true

appending 2 to primi slice

cutting the pieces of 2468
========== cutting point at 2 (that corresponds to 6) ========== 

the cut size is 1
the result piece is 248

checking if 248 is prime
248 is not prime because it's divisible by 2, returning false

the cut size is 2
the result piece is 24

checking if 24 is prime
24 is not prime because it's divisible by 2, returning false

cutting the pieces of 2468
========== cutting point at 3 (that corresponds to 8) ========== 

the cut size is 1
the result piece is 246

checking if 246 is prime
246 is not prime because it's divisible by 2, returning false

########## the final primi slice is [2] ##########
2
